# *** DJANGO ENVIRONMENT VARIABLES ***
SECRET_KEY=
MODE=development
LOG_LEVEL=INFO
DATABASE_NAME=mark_santiago_db
DATABASE_USER=postgres
DATABASE_PASSWORD=mark0929!
DATABASE_HOST=localhost
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=marksantiago0929@gmail.com
DJANGO_SUPERUSER_PASSWORD=mark0929!

# *** NEXT JS ENVIRONMENT VARIABLES ***
# These properties are need to send an email, you can look the full documentation
# visit here- https://www.emailjs.com/docs/sdk/installation/
EMAIL_JS_SERVICE_ID=service_a0y5cnm
EMAIL_JS_TEMPLATE_ID=template_e6wz189
EMAIL_JS_COMMENT_TEMPLATE_ID=template_e6wz189
EMAIL_JS_PUBLIC_KEY=F8mjRAtT1k2JE2FjI

# Google Analytics
# To get the Google Analytics Data by using https://developers.google.com/analytics/devguides/reporting/data/v1 API
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XTH0N783SC
GA_PROPERTY_ID=
GA_PROJECT_ID=
GA_CLIENT_EMAIL=
GA_PRIVATE_KEY=
DARKSTAR_GOOGLE_API_KEY=

# Backend API URL
BACKEND_API_BASE_URL=
BACKEND_API_BASE_URL=http://localhost:8000/api/
# Backend API TOKEN
BACKEND_API_TOKEN=

# Github Access TOKEN
GITH_ACCESS_TOKEN=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
